/*шрифт*/
@brand-font: 'Open Sans', sans-serif; 
/*белый фон страницы*/
@body-bg: #ffffff; 
/*розовый цвет данного дизайна*/
@brand-primary: #ff9bd2; 
/*фон панелей*/
@panel-bg: #222222;
/*цвет рамки панелей*/
@panel-inner-border: @brand-primary;
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @body-bg; 
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 960px; 
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md; 
/*основным шрифтом будет Tahoma*/
@font-family-base: 'Open Sans', sans-serif; 
/*задаем базовый размер*/
@font-size-base: 12px; 
/*основной цвет текста на странице*/
@text-color: #1c1c1c;
/*серый фон текстовых полей*/
@input-bg: @body-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #8b8b8b;

/*высота навигационного меню*/
@navbar-height: 37px;

/*задаем  побольше горизонтальный отступ*/
@nav-link-padding: 10px 30px;

/*фон для пунктов меню*/
@navbar-default-bg: @panel-bg;

/*цвет текста в пунктах меню*/
@navbar-default-link-color: #b2b2b2;

/*и при наведении мышки – такой же*/
@navbar-default-link-hover-color: @navbar-default-link-color;

/*фон активного пункта меню – наш специфический голубой цвет*/
@navbar-default-link-active-bg: @brand-primary;

/*цвет текста активного пункта меню*/
@navbar-default-link-active-color: #fff;
/*В настройках компонента укажем, что все группированные списки нужно показывать с фоном и рамкой компонента «панель»*/
@list-group-bg: @panel-bg;
@list-group-border: @panel-inner-border;

/* «primary» панель будет иметь серую рамку дефолтной панели, а не голубую, как задано по умолчанию:*/

@panel-primary-border: @panel-inner-border;